# WeatherTask

./: LigaTask.sln
GlobalVariables/DTO/: WeatherDailyModel.cs  WeatherDayDetailModel.cs
GlobalVariables/Enums/: WeatherState.cs
GlobalVariables/Filter/: FilterDay.cs
RepositoryService/: Mapper.cs  RepositoryService.csproj
RepositoryService/Repositories/: BaseRepository.cs  WeatherRepository.cs
RepositoryService/Repositories/Interfaces/: IWeatherRepository.cs
Weather.Dal/Models/: LigadatabaseContext.cs  WeatherDaily.cs  WeatherDayDetail.cs
WeatherAPI/: Program.cs  WeatherAPI.csproj
WeatherAPI/Controllers/: WeatherController.cs
WeatherAPI/Properties/: launchSettings.json
WeatherCore/: WeatherCore.csproj
WeatherCore/Core/: BaseCore.cs  WeatherCreator.cs  WeatherEditor.cs  WeatherInfo.cs
WeatherCore/Validation/: WeatherCreateValidation.cs  WeatherDetailsValidaion.cs
WeatherDataCleanupWorker/: Program.cs  WeatherDataCleanupWorker.cs  WeatherDataCleanupWorker.csproj
WeatherDataCleanupWorker/Properties/: launchSettings.json
